NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBKde0Wh12lyoprbP6H-GJLgrF0Pcx9u3I
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=book-library-22ead.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=book-library-22ead
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=book-library-22ead.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=599076247360
NEXT_PUBLIC_FIREBASE_APP_ID=1:599076247360:web:141ef0210289fb5aee8ca5
NEXT_PUBLIC_MEASUREMENT_ID=G-81NF4FLP0K

NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyAdKV7JfAE6K6MLG2PfbMs3yv6-MTleowg
ZENROWKEY=3e2db4f183393dae366921b9f28bbb9334c42152